AppTarefa/AppTarefa/Telas/Cadastrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTarefa.Telas.Cadastrar"
             Visual="Material"
             >
    <ContentPage.Content>
        <Frame BackgroundColor="#F5F6FA" CornerRadius="30" HasShadow="True" Margin="30">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label HorizontalOptions="FillAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Criar" FontFamily="MontserratBold" FontSize="16" TextColor="Black" />
                                <Span Text="&#10;" />
                                <Span Text="Tarefa" FontFamily="MontserratRegular" FontSize="16" TextColor="Black" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="X" Padding="20, 0, 0, 20" FontFamily="MontserratRegular" 
                           TextColor="Black" FontSize="16" HorizontalOptions="End" 
                           VerticalOptions="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FecharModal" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                    <DatePicker BackgroundColor="White" />
                </Frame>
                <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                    <TimePicker BackgroundColor="White" />
                </Frame>
                <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                    <TimePicker BackgroundColor="White" />
                </Frame>
                <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                    <Entry Placeholder="Tarefa" BackgroundColor="White" />
                </Frame>
                <Frame Padding="0" CornerRadius="0" BorderColor="#EDEDED">
                    <Editor Placeholder="Nota" AutoSize="TextChanges" BackgroundColor="White" />
                </Frame>

                <Button Text="Adicionar" Visual="Default" Padding="20, 10" 
                        BackgroundColor="#4043C9" TextColor="White" 
                        VerticalOptions="EndAndExpand" HorizontalOptions="End" />
            </StackLayout>
        </Frame>
    </ContentPage.Content>
</ContentPage>